In [3]:
import pandas as pd

***Load csv***

In [7]:
file_0=pd.read_csv('kiva_loans_part_0.csv')
file_1=pd.read_csv('kiva_loans_part_1.csv')
file_2=pd.read_csv('kiva_loans_part_2.csv')

**combine files**

In [21]:
df_loans=pd.concat([file_0,file_1,file_2], ignore_index=True)

**Numbers of observations**

In [23]:
df_loans.shape

(671205, 20)

In [24]:
df_loans.index

RangeIndex(start=0, stop=671205, step=1)

NaN - no data

In [48]:
df_loans.describe(include='all')

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
count,6.712050e+05,671205.000000,671205.000000,671205,671205,666973,671197,671205,614405,671205,657698.000000,671205,668809,622874,671205.000000,671205.000000,499789,666984,671205,671205
unique,NaN,NaN,NaN,163,15,424912,86,87,12695,67,NaN,667399,5719,498007,NaN,NaN,86719,11298,4,1298
top,NaN,NaN,NaN,Farming,Agriculture,to buy a water filter to provide safe drinking...,PH,Philippines,Kaduna,PHP,NaN,2017-05-15 00:00:00+00:00,2017-02-01 08:00:00+00:00,2016-09-21 13:03:24+00:00,NaN,NaN,user_favorite,female,monthly,2017-03-20
freq,NaN,NaN,NaN,72955,180302,5217,160441,160441,10000,160440,NaN,25,2800,33,NaN,NaN,27088,426502,342717,1308
mean,9.932486e+05,785.995061,842.397107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.199616,NaN,NaN,NaN,13.739022,20.590922,NaN,NaN,NaN,NaN
std,1.966113e+05,1130.398941,1198.660073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.247581,NaN,NaN,NaN,8.598919,28.459551,NaN,NaN,NaN,NaN
min,6.530470e+05,0.000000,25.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.000000,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN
25%,8.230720e+05,250.000000,275.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,126.000000,NaN,NaN,NaN,8.000000,7.000000,NaN,NaN,NaN,NaN
50%,9.927800e+05,450.000000,500.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.000000,NaN,NaN,NaN,13.000000,13.000000,NaN,NaN,NaN,NaN
75%,1.163653e+06,900.000000,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,204.000000,NaN,NaN,NaN,14.000000,24.000000,NaN,NaN,NaN,NaN
max,1.340339e+06,100000.000000,100000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,536.000000,NaN,NaN,NaN,158.000000,2986.000000,NaN,NaN,NaN,NaN

In [27]:
df_loans.info

<bound method DataFrame.info of              id  funded_amount  loan_amount             activity  \
0        653051          300.0        300.0  Fruits & Vegetables
1        653053          575.0        575.0             Rickshaw
2        653068          150.0        150.0       Transportation
3        653063          200.0        200.0           Embroidery
4        653084          400.0        400.0           Milk Sales
...         ...            ...          ...                  ...
671200  1340323            0.0         25.0            Livestock
671201  1340316           25.0         25.0            Livestock
671202  1340334            0.0         25.0                Games
671203  1340338            0.0         25.0            Livestock
671204  1340339            0.0         25.0            Livestock

                sector                                                use  \
0                 Food            To buy seasonal, fresh fruits to sell.
1       Transportation  to repair and maintain the auto rickshaw used ...
2       Transportation  To repair their old cycle-van and buy another ...
3                 Arts  to purchase an embroidery machine and a variet...
4                 Food                           to purchase one buffalo.
...                ...                                                ...
671200     Agriculture  [True, u'para compara: cemento, arenya y ladri...
671201     Agriculture  [True, u'to start a turducken farm.'] - this l...
671202   Entertainment                                                NaN
671203     Agriculture  [True, u'to start a turducken farm.'] - this l...
671204     Agriculture  [True, u'to start a turducken farm.'] - this l...

       country_code   country        region currency  partner_id  \
0                PK  Pakistan        Lahore      PKR       247.0
1                PK  Pakistan        Lahore      PKR       247.0
2                IN     India     Maynaguri      INR       334.0
3                PK  Pakistan        Lahore      PKR       247.0
4                PK  Pakistan  Abdul Hakeem      PKR       245.0
...             ...       ...           ...      ...         ...
671200           PY  Paraguay    Concepción      USD        58.0
671201           KE     Kenya           NaN      KES       138.0
671202           KE     Kenya           NaN      KES       138.0
671203           KE     Kenya           NaN      KES       138.0
671204           KE     Kenya           NaN      KES       138.0

                      posted_time             disbursed_time  \
0       2014-01-01 06:12:39+00:00  2013-12-17 08:00:00+00:00
1       2014-01-01 06:51:08+00:00  2013-12-17 08:00:00+00:00
2       2014-01-01 09:58:07+00:00  2013-12-17 08:00:00+00:00
3       2014-01-01 08:03:11+00:00  2013-12-24 08:00:00+00:00
4       2014-01-01 11:53:19+00:00  2013-12-17 08:00:00+00:00
...                           ...                        ...
671200  2017-07-25 16:55:34+00:00  2017-07-25 07:00:00+00:00
671201  2017-07-25 06:14:08+00:00  2017-07-24 07:00:00+00:00
671202  2017-07-26 00:02:07+00:00  2017-07-25 07:00:00+00:00
671203  2017-07-26 06:12:55+00:00  2017-07-25 07:00:00+00:00
671204  2017-07-26 06:31:46+00:00  2017-07-25 07:00:00+00:00

                      funded_time  term_in_months  lender_count  \
0       2014-01-02 10:06:32+00:00            12.0            12
1       2014-01-02 09:17:23+00:00            11.0            14
2       2014-01-01 16:01:36+00:00            43.0             6
3       2014-01-01 13:00:00+00:00            11.0             8
4       2014-01-01 19:18:51+00:00            14.0            16
...                           ...             ...           ...
671200                        NaN            13.0             0
671201  2017-07-26 02:09:43+00:00            13.0             1
671202                        NaN            13.0             0
671203                        NaN            13.0             0
671204                        NaN            13.0             0

                                tags borrower_genders repayment_interval  \
0                                NaN           female          irregular
1                                NaN   female, female          irregular
2       user_favorite, user_favorite           female             bullet
3                                NaN           female          irregular
4                                NaN           female            monthly
...                              ...              ...                ...
671200                           NaN           female            monthly
671201                           NaN           female            monthly
671202                           NaN              NaN            monthly
671203                           NaN           female            monthly
671204                           NaN           female            monthly

              date
0       2014-01-01
1       2014-01-01
2       2014-01-01
3       2014-01-01
4       2014-01-01
...            ...
671200  2017-07-25
671201  2017-07-25
671202  2017-07-26
671203  2017-07-26
671204  2017-07-26

[671205 rows x 20 columns]>

In [32]:
df_loans.columns

Index(['id', 'funded_amount', 'loan_amount', 'activity', 'sector', 'use',
       'country_code', 'country', 'region', 'currency', 'partner_id',
       'posted_time', 'disbursed_time', 'funded_time', 'term_in_months',
       'lender_count', 'tags', 'borrower_genders', 'repayment_interval',
       'date'],
      dtype='object')

***First 5 observations***

In [50]:
df_loans.head(5)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01

In [94]:
columns=['activity', 'sector', 'country', 'currency']
for x in range(len(list)):
    list[x]=df_loans[columns[x]].unique()
    print('Unique values of', columns[x],':','\n' ,list[x], '\n')
    print('Number of unique', columns[x], 'values:',len(list[x]), '\n')
    print('_______________________________________________________________________________')

Unique values of activity :
 ['Fruits & Vegetables' 'Rickshaw' 'Transportation' 'Embroidery'
 'Milk Sales' 'Services' 'Dairy' 'Beauty Salon' 'Manufacturing'
 'Food Production/Sales' 'Wholesale' 'General Store' 'Clothing Sales'
 'Poultry' 'Tailoring' 'Sewing' 'Bakery' 'Restaurant' 'Food Stall'
 'Farming' 'Construction Supplies' 'Personal Products Sales'
 'Home Products Sales' 'Natural Medicines' 'Fish Selling'
 'Education provider' 'Shoe Sales' 'Machinery Rental' 'Butcher Shop'
 'Pigs' 'Personal Expenses' 'Food Market' 'Cosmetics Sales'
 'Personal Housing Expenses' 'Retail' 'Energy' 'Grocery Store'
 'Construction' 'Agriculture' 'Motorcycle Transport' 'Charcoal Sales'
 'Food' 'Pharmacy' 'Fishing' 'Timber Sales' 'Cattle' 'Electronics Repair'
 'Electronics Sales' 'Vehicle' 'Cafe' 'Blacksmith'
 'Higher education costs' 'Used Clothing' 'Fuel/Firewood' 'Upholstery'
 'Catering' 'Animal Sales' 'Cereals' 'Vehicle Repairs' 'Arts'
 'Cloth & Dressmaking Supplies' 'Mobile Phones' 'Spare Parts' 'Clothing'
 'Metal Shop' 'Barber Shop' 'Furniture Making' 'Crafts' 'Home Energy'
 'Home Appliances' 'Wedding Expenses' 'Taxi' 'Secretarial Services'
 'Livestock' 'Property' 'Recycling' 'Farm Supplies' 'Auto Repair'
 'Beverages' 'Plastics Sales' 'Electrical Goods' 'Carpentry' 'Photography'
 'Jewelry' 'Bricks' 'Pub' 'Phone Use Sales' 'Water Distribution'
 'Paper Sales' 'Computers' 'Liquor Store / Off-License' 'Utilities'
 'Knitting' 'Weaving' 'Party Supplies' 'Medical Clinic' 'Internet Cafe'
 'Consumer Goods' 'Cement' 'Electrician' 'Primary/secondary school costs'
 'Veterinary Sales' 'Land Rental' 'Laundry' 'Call Center' 'Perfumes'
 'Hotel' 'Motorcycle Repair' 'Movie Tapes & DVDs' 'Quarrying'
 'Personal Medical Expenses' 'Bookstore' 'Decorations Sales'
 'Recycled Materials' 'Office Supplies' 'Souvenir Sales'
 'Renewable Energy Products' 'Health' 'Printing' 'Phone Repair'
 'Traveling Sales' 'Flowers' 'Bicycle Repair' 'Entertainment'
 'Phone Accessories' 'Hardware' 'Used Shoes' 'Music Discs & Tapes' 'Games'
 'Balut-Making' 'Textiles' 'Child Care' 'Goods Distribution' 'Florist'
 'Cobbler' 'Dental' 'Bookbinding' 'Cheese Making' 'Bicycle Sales'
 'Well digging' 'Technology' 'Musical Performance' 'Waste Management'
 'Film' 'Tourism' 'Musical Instruments' 'Religious Articles'
 'Machine Shop' 'Cleaning Services' 'Sporting Good Sales' 'Patchwork'
 'Funerals' 'Air Conditioning' 'Communications' 'Adult Care'
 'Landscaping / Gardening' 'Aquaculture' 'Beekeeping' 'Event Planning'
 'Celebrations' 'Computer' 'Personal Care Products' 'Mobile Transactions']

Number of unique activity values: 163

_______________________________________________________________________________
Unique values of sector :
 ['Food' 'Transportation' 'Arts' 'Services' 'Agriculture' 'Manufacturing'
 'Wholesale' 'Retail' 'Clothing' 'Construction' 'Health' 'Education'
 'Personal Use' 'Housing' 'Entertainment']

Number of unique sector values: 15

_______________________________________________________________________________
Unique values of country :
 ['Pakistan' 'India' 'Kenya' 'Nicaragua' 'El Salvador' 'Tanzania'
 'Philippines' 'Peru' 'Senegal' 'Cambodia' 'Liberia' 'Vietnam' 'Iraq'
 'Honduras' 'Palestine' 'Mongolia' 'United States' 'Mali' 'Colombia'
 'Tajikistan' 'Guatemala' 'Ecuador' 'Bolivia' 'Yemen' 'Ghana'
 'Sierra Leone' 'Haiti' 'Chile' 'Jordan' 'Uganda' 'Burundi' 'Burkina Faso'
 'Timor-Leste' 'Indonesia' 'Georgia' 'Ukraine' 'Kosovo' 'Albania'
 'The Democratic Republic of the Congo' 'Costa Rica' 'Somalia' 'Zimbabwe'
 'Cameroon' 'Turkey' 'Azerbaijan' 'Dominican Republic' 'Brazil' 'Mexico'
 'Kyrgyzstan' 'Armenia' 'Paraguay' 'Lebanon' 'Samoa' 'Israel' 'Rwanda'
 'Zambia' 'Nepal' 'Congo' 'Mozambique' 'South Africa' 'Togo' 'Benin'
 'Belize' 'Suriname' 'Thailand' 'Nigeria' 'Mauritania' 'Vanuatu' 'Panama'
 'Virgin Islands' 'Saint Vincent and the Grenadines'
 "Lao People's Democratic Republic" 'Malawi' 'Myanmar (Burma)' 'Moldova'
 'South Sudan' 'Solomon Islands' 'China' 'Egypt' 'Guam' 'Afghanistan'
 'Madagascar' 'Namibia' 'Puerto Rico' 'Lesotho' "Cote D'Ivoire" 'Bhutan']

Number of unique country values: 87

_______________________________________________________________________________
Unique values of currency :
 ['PKR' 'INR' 'KES' 'NIO' 'USD' 'TZS' 'PHP' 'PEN' 'XOF' 'LRD' 'VND' 'HNL'
 'MNT' 'COP' 'GTQ' 'TJS' 'BOB' 'YER' 'KHR' 'GHS' 'SLL' 'HTG' 'CLP' 'JOD'
 'UGX' 'BIF' 'IDR' 'GEL' 'UAH' 'EUR' 'ALL' 'CRC' 'XAF' 'TRY' 'AZN' 'DOP'
 'BRL' 'MXN' 'KGS' 'AMD' 'PYG' 'LBP' 'WST' 'ILS' 'RWF' 'ZMW' 'NPR' 'MZN'
 'ZAR' 'BZD' 'SRD' 'NGN' 'VUV' 'XCD' 'MWK' 'LAK' 'MMK' 'ZWD' 'MDL' 'SSP'
 'SBD' 'CNY' 'EGP' 'MGA' 'NAD' 'LSL' 'THB']

Number of unique currency values: 67

_______________________________________________________________________________

In [44]:
df_loans.sort_values('loan_amount',ascending=False).head(1)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
70499,722883,100000.0,100000.0,Agriculture,Agriculture,create more than 300 jobs for women and farmer...,HT,Haiti,Les Cayes,USD,315.0,2014-06-10 19:25:02+00:00,2014-09-08 07:00:00+00:00,2014-06-19 20:21:04+00:00,75.0,2986,"user_favorite, user_favorite, user_favorite, u...",female,irregular,2014-06-10

In [45]:
df_loans.sort_values('loan_amount',ascending=True).head(1)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26

2 rd solution

In [96]:
min(df_loans['loan_amount'])

25.0

In [97]:
max(df_loans['loan_amount'])

100000.0

In [99]:
df_loans.sort_values(by='loan_amount',ascending=True).head(10)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26
169099,818230,25.0,25.0,Farming,Agriculture,to buy more maize fertilizers for sale.,RW,Rwanda,NaN,RWF,161.0,2014-12-19 14:53:56+00:00,2014-11-22 08:00:00+00:00,2014-12-25 14:25:34+00:00,10.0,1,NaN,male,irregular,2014-12-19
454383,1114340,25.0,25.0,Farming,Agriculture,to purchase improved farm inputs that will inc...,NG,Nigeria,Kaduna,NGN,288.0,2016-07-11 11:53:14+00:00,2016-07-15 07:00:00+00:00,2016-07-17 22:53:09+00:00,19.0,1,#Vegan,male,bullet,2016-07-11
179047,827971,25.0,25.0,Farming,Agriculture,To buy fertilizers to grow rice for sale,RW,Rwanda,NaN,RWF,161.0,2015-01-14 14:02:49+00:00,2014-12-19 08:00:00+00:00,2015-01-15 06:09:23+00:00,10.0,1,NaN,male,irregular,2015-01-14
169021,818182,25.0,25.0,Farming,Agriculture,To buy fertilizers to grow maize,RW,Rwanda,NaN,RWF,161.0,2014-12-19 13:58:51+00:00,2014-11-22 08:00:00+00:00,2015-01-13 00:13:18+00:00,10.0,1,NaN,male,irregular,2014-12-19
169011,818259,25.0,25.0,Personal Expenses,Personal Use,"to buy food and clothing, thereby eliminating ...",NG,Nigeria,Kaduna,NGN,288.0,2014-12-19 15:17:56+00:00,2014-12-08 08:00:00+00:00,2014-12-25 13:49:36+00:00,14.0,1,NaN,male,bullet,2014-12-19
179353,827972,25.0,25.0,Farming,Agriculture,To buy fertilizers to grow rice for sale,RW,Rwanda,NaN,RWF,161.0,2015-01-14 14:09:05+00:00,2014-12-19 08:00:00+00:00,2015-01-15 06:09:23+00:00,10.0,1,NaN,female,irregular,2015-01-14
179360,827964,25.0,25.0,Farming,Agriculture,To buy fertilizers to grow rice and to sell th...,RW,Rwanda,NaN,RWF,161.0,2015-01-14 13:51:08+00:00,2014-12-19 08:00:00+00:00,2015-01-15 05:19:24+00:00,10.0,1,NaN,male,irregular,2015-01-14
179363,827956,25.0,25.0,Farming,Agriculture,To buy fertilizers to grow rice and to sell th...,RW,Rwanda,NaN,RWF,161.0,2015-01-14 13:36:02+00:00,2014-12-19 08:00:00+00:00,2015-01-15 06:40:21+00:00,10.0,1,NaN,male,irregular,2015-01-14
472707,1132698,25.0,25.0,Farming,Agriculture,to purchase improved farm inputs that will inc...,NG,Nigeria,Kaduna,NGN,288.0,2016-08-12 14:57:13+00:00,2016-07-13 07:00:00+00:00,2016-08-26 18:57:42+00:00,19.0,1,"#Supporting Family, #Vegan",male,bullet,2016-08-12

In [100]:
df_loans.sort_values(by='loan_amount',ascending=False).head(10)

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
70499,722883,100000.0,100000.0,Agriculture,Agriculture,create more than 300 jobs for women and farmer...,HT,Haiti,Les Cayes,USD,315.0,2014-06-10 19:25:02+00:00,2014-09-08 07:00:00+00:00,2014-06-19 20:21:04+00:00,75.0,2986,"user_favorite, user_favorite, user_favorite, u...",female,irregular,2014-06-10
408465,1055190,50000.0,50000.0,Construction,Construction,NaN,PE,Peru,NaN,USD,429.0,2016-04-15 21:35:35+00:00,2016-05-31 07:00:00+00:00,2016-05-17 16:30:32+00:00,73.0,1310,"#Eco-friendly, #Job Creator, #Biz Durable Asse...",NaN,irregular,2016-04-15
583307,1245201,50000.0,50000.0,Agriculture,Agriculture,to support 800+ farmers by improving their pro...,GT,Guatemala,Quetzaltenango,USD,517.0,2017-02-23 23:49:12+00:00,2017-03-31 07:00:00+00:00,2017-03-22 23:32:13+00:00,20.0,1671,"user_favorite, user_favorite, user_favorite, u...",male,monthly,2017-02-23
126839,777718,50000.0,50000.0,Agriculture,Agriculture,to buy and plant resin producing pine trees. T...,MX,Mexico,Cherán,USD,376.0,2014-10-01 20:46:15+00:00,2014-08-31 07:00:00+00:00,2014-12-07 17:02:10+00:00,144.0,586,"user_favorite, user_favorite, #Biz Durable Ass...","male, male, male, male, male, male, male, female",irregular,2014-10-01
447374,1107992,50000.0,50000.0,Agriculture,Agriculture,to increase smallholder farmers’ incomes by bu...,UG,Uganda,Kampala,USD,482.0,2016-06-28 13:33:27+00:00,2016-08-31 07:00:00+00:00,2016-07-18 01:15:54+00:00,13.0,1555,"user_favorite, #Eco-friendly, #Sustainable Ag,...",male,monthly,2016-06-28
210975,859201,50000.0,50000.0,Agriculture,Agriculture,To work with 17 farming cooperatives to proces...,RW,Rwanda,Kigali,USD,319.0,2015-03-20 15:38:45+00:00,2015-03-01 08:00:00+00:00,2015-04-18 13:51:34+00:00,8.0,1302,"user_favorite, user_favorite, user_favorite, #...",male,bullet,2015-03-20
53634,706146,50000.0,50000.0,Renewable Energy Products,Retail,To buy and sell Barefoot Power solar lighting.,UG,Uganda,Kampala,USD,212.0,2014-05-06 09:25:03+00:00,2014-07-06 07:00:00+00:00,2014-05-18 15:31:08+00:00,14.0,1581,"#Eco-friendly, #Biz Durable Asset, #Post-disbu...",female,bullet,2014-05-06
494470,1154951,50000.0,50000.0,Agriculture,Agriculture,To pay smallholder coffee farmers in rural Ken...,KE,Kenya,Nairobi,USD,491.0,2016-09-21 19:31:42+00:00,2016-11-30 08:00:00+00:00,2016-10-17 22:37:04+00:00,15.0,1441,"#Woman Owned Biz, #Sustainable Ag, #Woman Owne...",female,irregular,2016-09-21
538248,1198658,50000.0,50000.0,Agriculture,Agriculture,"to enable 5,000 additional small-holder farmer...",KE,Kenya,Nanyuki,USD,505.0,2016-12-05 15:00:24+00:00,2017-01-31 08:00:00+00:00,2016-12-19 23:47:20+00:00,14.0,1589,"user_favorite, user_favorite, #Eco-friendly, #...",male,monthly,2016-12-05
660807,1323028,46125.0,50000.0,Renewable Energy Products,Retail,to distribute 400 pay-as-you-go solar systems ...,PK,Pakistan,Karachi,USD,536.0,2017-06-20 00:01:21+00:00,2017-08-31 07:00:00+00:00,NaN,14.0,805,"#Eco-friendly, #Technology, user_favorite, #Jo...",female,irregular,2017-06-20

In [104]:
top_activity= df_loans.sort_values(by='loan_amount', ascending=False).head()['activity']
print(top_activity)

70499      Agriculture
408465    Construction
583307     Agriculture
126839     Agriculture
447374     Agriculture
Name: activity, dtype: object

In [106]:
loans_by_country=df_loans.groupby('country')['loan_amount'].count()

In [107]:
sorted_loans_by_country = loans_by_country.sort_values(ascending=False)

In [108]:
sorted_loans_by_country = loans_by_country.sort_values(ascending=False)